server.port=8081

spring.datasource.url=jdbc:mysql://0.0.0.0:13306/barcode_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
